{
    "cSpell.words": [
        "Dependences",
        "WMXPY",
        "bigint",
        "codecov",
        "connor",
        "ifeq",
        "setx",
        "sudoo",
        "triforce",
        "tshook"
    ],
    "tslint.configFile": "typescript/tslint.json"
}