{
    "cSpell.words": [
        "Dependences",
        "WMXPY",
        "bigint",
        "codecov",
        "connor",
        "ifeq",
        "mocharc",
        "setx",
        "sudoo",
        "triforce",
        "tshook"
    ],
    "eslint.options": {
        "configFile": "./typescript/.eslintrc.json"
    }
}